# AgriculturalSalesChain

./: AgriculturalSalesChain.sln  filelist.txt
AgriculturalSalesChain.Api/: Startup.cs  (+3 more)
AgriculturalSalesChain.Application/: AgriculturalSalesChain.Application.csproj  ApplicationServicesRegistration.cs
AgriculturalSalesChain.Application/DTOs/: CategoryDto.cs  InventoryDto.cs  OrderDto.cs  ProductDto.cs
AgriculturalSalesChain.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
AgriculturalSalesChain.Application/DTOs/Common/: ApplicationUserDto.cs  BaseDto.cs
AgriculturalSalesChain.Application/DTOs/Inventory/: CreateInventoryDto.cs  InventoryDto.cs  UpdateInventoryDto.cs
AgriculturalSalesChain.Application/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
AgriculturalSalesChain.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
AgriculturalSalesChain.Application/Features/Categories/Handlers/Commands/: CreateCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
AgriculturalSalesChain.Application/Features/Categories/Handlers/Queries/: GetCategoryDetailRequestHandler.cs  GetCategoryListRequestHandler.cs
AgriculturalSalesChain.Application/Features/Categories/Requests/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
AgriculturalSalesChain.Application/Features/Categories/Requests/Queries/: GetCategoryDetailRequest.cs  GetCategoryListRequest.cs
AgriculturalSalesChain.Application/Features/Inventories/Handlers/Commands/: CreateInventoryCommandHandler.cs  UpdateInventoryCommandHandler.cs
AgriculturalSalesChain.Application/Features/Inventories/Handlers/Queries/: GetInventoryDetailRequestHandler.cs  GetInventoryListRequestHandler.cs  GetInventoryRequestHandler.cs
AgriculturalSalesChain.Application/Features/Inventories/Requests/Commands/: CreateInventoryCommand.cs  UpdateInventoryCommand.cs
AgriculturalSalesChain.Application/Persistence/Contracts/: ICategoryRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
AgriculturalSalesChain.Application/Profiles/: MappingProfile.cs
(+32 files in other folders)
