<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriculturalSalesChain.Domain\AgriculturalSalesChain.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Handlers\Commands\" />
    <Folder Include="Features\Categories\Requests\Commands\" />
    <Folder Include="Features\Products\Handlers\Commands\" />
    <Folder Include="Features\Products\Handlers\Queries\" />
    <Folder Include="Features\Products\Requests\Commands\" />
    <Folder Include="Features\Products\Requests\Queries\" />
    <Folder Include="Features\Orders\Handlers\Commands\" />
    <Folder Include="Features\Orders\Handlers\Queries\" />
    <Folder Include="Features\Orders\Requests\Commands\" />
    <Folder Include="Features\Orders\Requests\Queries\" />
    <Folder Include="Features\Inventories\Handlers\Commands\" />
    <Folder Include="Features\Inventories\Requests\Commands\" />
  </ItemGroup>

</Project>
